.kj-label {
    // Make white spaces count
    white-space: pre-wrap;
}
.k-dialog {
    .k-dialog-buttongroup {
        .k-button {
            .k-image {
                height: 1.5em;
                width: 1.5em;
                margin-right: 0.25em;
                vertical-align: middle;
            }
        }
    }
    .k-content.kj-no-padding {
        padding: 0
    }
    .k-spreadsheet {
        .k-tabstrip {
            .k-content {
                padding: 0;
            }
        }
    }
    .k-spreadsheet, .kj-assetmanager, .kj-codeeditor, .kj-styleeditor {
        width: 100%;
        border-style: none;
    }
}
