/**
 * Copyright (c) 2013-2018 Memba Sarl. All rights reserved.
 * Sources at https://github.com/Memba
 */

/**
 * IMPORTANT! Do not use this file in production
 * ==============================================
 * This is not the same code as in Kidoju-WebApp
 * This code also loads pending experimentations
 */

/**
 * Pointer tool (always required)
 */
import '../tools/tools.pointer.es6';

/**
 * A dummy square tool that does not rely on any adapters
 * which can be used for development and testing
 */
import '../tools/tools.dummy.es6';

/**
 * All released tools
 */
// import '../tools/tools.audio.es6';
// import '../tools/tools.chargrid.es6';
// import '../tools/tools.chart.es6';
// import '../tools/tools.connector.es6';
// import '../tools/tools.dropzone.es6';
// import '../tools/tools.highlighter.es6';
import '../tools/tools.image.es6';
// import '../tools/tools.imageset.es6';
import '../tools/tools.label.es6';
// import '../tools/tools.mathexpression.es6';
// import '../tools/tools.mathinput.es6';
// import '../tools/tools.multiquiz.es6';
// import '../tools/tools.numericbox.es6';
import '../tools/tools.quiz.es6';
// import '../tools/tools.random.es6'; */
// import '../tools/tools.selector.es6';
// import '../tools/tools.table.es6';
// import '../tools/tools.textarea.es6';
import '../tools/tools.textbox.es6';
// import '../tools/tools.textgaps.es6';
// import '../tools/tools.video.es6';

/**
 * Pending experimentations
 */
