/**
 * Copyright (c) 2013-2018 Memba Sarl. All rights reserved.
 * Sources at https://github.com/Memba
 */

/**
 * Constants
 */
const CONSTANTS = {
    // Data types
    BOOLEAN: 'boolean',
    DATE: 'date',
    FUNCTION: 'function',
    NULL: 'null',
    NUMBER: 'number',
    OBJECT: 'object',
    STRING: 'string',
    SYMBOL: 'symbol',
    UNDEFINED: 'undefined',
    // Events
    CHANGE: 'change',
    // Regular Expressions
    RX_MONGODB_ID: /^[a-f0-9]{24}$/,
    // Characeters
    DOT: '.',
    HASH: '#'
};

/**
 * ES6 Default export
 */
export default CONSTANTS;
