/**
 * Copyright (c) 2013-2019 Memba Sarl. All rights reserved.
 * Sources at https://github.com/Memba
 */

// https://github.com/benmosher/eslint-plugin-import/issues/1097
// eslint-disable-next-line import/extensions, import/no-unresolved
import $ from 'jquery';
import 'kendo.core';
import CONSTANTS from '../common/window.constants.es6';
import BaseAdapter from './adapters.base.es6';

/**
 * TextAreaAdapter (multiline)
 * @class TextAreaAdapter
 * @extends BaseAdapter
 */
const TextAreaAdapter = BaseAdapter.extend({
    /**
     * Init
     * @constructor init
     * @param options
     * @param attributes
     */
    init(options, attributes) {
        BaseAdapter.fn.init.call(this, options);
        this.type = CONSTANTS.STRING;
        this.defaultValue = this.defaultValue || (this.nullable ? null : '');
        this.editor = CONSTANTS.TEXTAREA;
        this.attributes = $.extend({}, this.attributes, attributes, {
            class: 'k-textbox',
        });
    },
});

/**
 * Default export
 */
export default TextAreaAdapter;
