/**
 * Copyright (c) 2013-2018 Memba Sarl. All rights reserved.
 * Sources at https://github.com/Memba
 */

import './tools.pointer.es6';

// import './tools.audio.es6';
// import './tools.chargrid.es6';
// import './tools.chart.es6';
// import './tools.connector.es6';
// import './tools.dropzone.es6';
// import './tools.highlighter.es6';
// import './tools.image.es6';
// import './tools.imageset.es6';
import './tools.label.es6';
// import './tools.mathexpression.es6';
// import './tools.mathinput.es6';
// import './tools.multiquiz.es6';
// import './tools.quiz.es6';
// import './tools.random.es6.txt'; */
// import './tools.selector.es6';
// import './tools.table.es6';
// import './tools.textarea.es6';
import './tools.textbox.es6';
// import './tools.textgaps.es6';
// import './tools.video.es6';
