/**
 * Copyright (c) 2013-2018 Memba Sarl. All rights reserved.
 * Sources at https://github.com/Memba
 */

// https://github.com/benmosher/eslint-plugin-import/issues/1097
// eslint-disable-next-line import/extensions, import/no-unresolved
import $ from 'jquery';
import 'kendo.core';
import assert from './window.assert.es6';
import CONSTANTS from './window.constants.es6';

/**
 * Color editor
 * @param container
 * @param options
 */
export default function editor(container, options = {}) {

}
