/**
 * Copyright (c) 2013-2019 Memba Sarl. All rights reserved.
 * Sources at https://github.com/Memba
 */

// https://github.com/benmosher/eslint-plugin-import/issues/1097
// eslint-disable-next-line import/extensions, import/no-unresolved
// import $ from 'jquery';
// import i18n from '../common/window.i18n.es6';

/**
 * Page, PageComponent and Stream
 */
/*
if (window.kidoju && window.kidoju.data) {
    const { Page, Stream } = window.kidoju.data;

    // if (PageComponent) {
    //    PageComponent.prototype.messages = {}
    // }

    if (Page) {
        Page.prototype.messages = {
            createMultiQuizExplanations:
                'The correct answers are:\n\n- **{0}**.',
            createMultiQuizInstructions:
                'Please select the options which correspond to your answers to the question: _{0}_.',
            createTextBoxExplanations: 'The correct answer is **{0}**.',
            createTextBoxInstructions:
                'Please fill in the text box with your answer to the question: _{0}_.',
            createQuizExplanations: 'The correct answer is **{0}**.',
            createQuizInstructions:
                'Please select the option which corresponds to your answer to the question: _{0}_.',
            emptyPage: 'Page {0} cannot be empty.',
            minConnectors:
                'At least {0} Connectors are required to make a question on page {1}.',
            missingDraggable:
                'Draggable Labels or Images are required for a Drop Zone on page {0}.',
            missingDropZone:
                'A Drop Zone is required for draggable Labels or Images on page {0}.',
            missingLabel: 'A Label is recommended on page {0}.',
            missingMultimedia:
                'A multimedia element (Image, Audio, Video) is recommended on page {0}.',
            missingQuestion: 'A question is recommended on page {0}.',
            missingSelectable:
                'Selectable Labels or Images are required for a Selector on page {0}.',
            missingSelector:
                'A Selector is required for selectable Labels or Images on page {0}.',
            missingInstructions: 'Instructions are recommended on page {0}.',
            missingExplanations: 'Explanations are recommended on page {0}.'
        };
    }

    if (Stream) {
        Stream.prototype.messages = {
            duplicateNames:
                'Delete components using the same name `{0}` on pages {1}',
            minPages:
                'At least {0} pages are required to be allowed to publish.',
            minQuestions:
                'At least {0} questions are required to be allowed to publish.',
            typeVariety:
                'The use of at least {0} types of questions (Multiple Choice, TextBox, Connector or else) is recommended.',
            qtyVariety:
                'More variety is recommended because {0:p0} of questions are of type {1}.'
        };
    }
}
*/
