/**
 * Copyright (c) 2013-2019 Memba Sarl. All rights reserved.
 * Sources at https://github.com/Memba
 */

const res = {};

/**
 * Default export
 */
export default res;

/**
 * TODO Page and PageComponent
 */
/*
if (window.kidoju && window.kidoju.data) {
    const { Page, Stream } = window.kidoju.data;

    // if (data && data.PageComponent) {
    //    data.PageComponent.prototype.messages = {
    //    }
    // }

    if (Page) {
        Page.prototype.messages = {
            createMultiQuizExplanations:
                'Les bonnes réponses sont:\n\n- **{0}**.',
            createMultiQuizInstructions:
                'Veuillez sélectionner les options qui correspondent à vos réponses à la question: _{0}_.',
            createTextBoxExplanations: 'La bonne réponse est **{0}**.',
            createTextBoxInstructions:
                'Veuillez remplir la zone de texte avec votre réponse à la question: _{0}_.',
            createQuizExplanations: 'La bonne réponse est **{0}**.',
            createQuizInstructions:
                'Veuillez sélectionner l´option qui correspond à votre réponse à la question: _{0}_.',
            emptyPage: 'La page {0} ne doit pas être vide.',
            minConnectors:
                'Au moins {0} Connecteurs sont nécessaires pour faire une question en page {1}.',
            missingDraggable:
                'Des Étiquettes et Images déplaçables sont requises pour la/les Zone(s) de Dépôt en page {0}.',
            missingDropZone:
                'Une Zone de Dépôt est requise pour les Étiquettes et Images déplaçables en page {0}.',
            missingLabel: 'Une Étiquettes est recommandée en page {0}.',
            missingMultimedia:
                'Un élément multimédia (Image, Audio, Vidéo) est recommandé en page {0}.',
            missingQuestion: 'Une question est recommandé en page {0}.',
            missingSelectable:
                'Des Étiquettes et Images sélectables sont requises pour le Sélecteur en page {0}.',
            missingSelector:
                'Un Sélecteur est requis pour les Étiquettes et Images sélectables en page {0}.',
            missingInstructions:
                'Des instructions sont recommandées en page {0}.',
            missingExplanations:
                'Des explications sont recommandées en page {0}.'
        };
    }

    if (Stream) {
        Stream.prototype.messages = {
            duplicateNames:
                'Supprimez les composants utilisant le même nom `{0}` en pages {1}',
            minPages: 'Il faut au moins {0} pages pour pouvoir publier.',
            minQuestions:
                'Il faut au moins {0} questions pour pouvoir publier.',
            typeVariety:
                'On recommande l’usage d’au moins {0} types de questions (Choix Multiple, Boîte de Texte, Connecteurs ou autre).',
            qtyVariety:
                'On recommande plus de variété quand {0:p0} des questions sont du type {1}.'
        };
    }
}
*/
