/**
 * Copyright (c) 2013-2019 Memba Sarl. All rights reserved.
 * Sources at https://github.com/Memba
 */

/**
 * Resources
 */
const res = {
    /* custom */
    custom: { name: 'Personnalisé' },

    /* arrayLibrary */
    arrayLibrary: {
        equal: { name: 'Égal' },
        ignoreCaseEqual: { name: 'Égal (sans maj.)' },
        sumEqual: { name: 'Égal (sommes)' },
    },

    /* booleanLibrary */
    booleanLibrary: {
        equal: { name: 'Égal' },
        notEqual: { name: 'Pas égal' },
    },

    /* charGridLibrary */
    charGridLibrary: {
        equal: { name: 'Égal' },
    },

    /* dateLibrary */
    dateLibrary: {
        equal: { name: 'Égal' },
    },

    /* genericLibrary */
    genericLibrary: {
        equal: { name: 'Égal' },
    },

    /* mathLibrary */
    mathLibrary: {
        equal: { name: 'Égal' },
    },

    /* multiQuizLibrary */
    multiQuizLibrary: {
        equal: { name: 'Égal' },
    },

    /* numberLibrary */
    numberLibrary: {
        equal: { name: '=' },
        greaterThan: { name: '>' },
        greaterThanOrEqual: { name: '>=' },
        lowerThan: { name: '<' },
        lowerThanOrEqual: { name: '<=' },
    },

    /* stringLibrary */
    stringLibrary: {
        equal: { name: 'Égal' },
        ignoreCaseEqual: { name: 'Égal (sans maj.)' },
        ignoreCaseMatch: { name: 'Correspond (sans maj.)' },
        ignoreDiacriticsEqual: { name: 'Égal (sans diacritique)' },
        match: { name: 'Correspond' },
        metaphone: { name: 'Métaphone' },
        soundex: { name: 'Soundex' },
    },

    /* textLibrary */
    textLibrary: {
        euqal: { name: 'Égal' },
        ignoreSpacesEqual: { name: 'Égal (sans espace)' },
        ignorePunctuationEqual: { name: 'Égal (sans ponctuation)' },
    },
};

/**
 * Default export
 */
export default res;
